body, html
  width: 100%
  height: 100%
  margin: 0

body
  display: flex
  flex-direction: row

.network-popUp
  display: none
  position: absolute
  top: 0
  right: 0
  z-index: 299
  //width: 250px
  height: 28px
  background-color: #f9f9f9
  //border: 3px solid #5394ed
  //padding: 10px
  //text-align: center
  padding-top: 4px
  .operation
    display: none
  .node-label
    width: 50px

.wrapper
  //display: none
  position: relative
  width: 600px
  height: 800px

.upload
  display: block
  //display: none
  position: relative
  width: 600px
  height: 800px

.upload::before
  content: 'Drop File in white area'

.network
  width: 600px
  height: 800px

#morph
  flex: 1
  height: 800px

.img
  width: 600px
  height: 800px